install

# installation path
url --url=http://172.23.11.2/mirrors/centos/7.1.1503/os/x86_64/

# Language support
lang en_US.UTF-8

# keyboard
keyboard --vckeymap=us --xlayouts='us'

# network
#network --onboot=on --bootproto=dhcp
network --bootproto=dhcp --device=eth0 

# root password
rootpw --iscrypted $1$FuR7rEdn$sdez1vIafdr9XtczNxd9F1


# firewall
firewall --enabled --service=ssh

# auth config
auth  --useshadow

# SElinux
selinux --enforcing

# timezone
timezone --utc Asia/Shanghai


# bootloader
bootloader --location=mbr --boot-drive=vda

# clear the MBR (Master Boot Record)
zerombr

# the Setup Agent is not started the first time the system boots
firstboot --disable

# power off after installation
poweroff

# disk partitioning
clearpart --drives=vda --initlabel
#part / --fstype=ext4 --size=1 --grow
#part swap  --fstype="swap" --ondisk=vda --size=1024
part / --fstype="xfs" --ondisk=vda --size=1 --grow


%packages --nobase
acpid
dnsmasq
-sendmail
-kexec-tools
-mdadm
%end

%post
## configure ssh
sed -i 's/\#UseDNS yes/UseDNS no/' /etc/ssh/sshd_config
sed -i "s/set timeout=5/set timeout=0/" /boot/grub2/grub.cfg
service postfix stop
chkconfig postfix off
# set eth0 to recover from dhcp errors
#cat > /etc/sysconfig/network-scripts/ifcfg-eth0 << EOF
#DEVICE="eth0"
#BOOTPROTO="dhcp"
#ONBOOT="yes"
#TYPE="Ethernet"
#USERCTL="yes"
#PEERDNS="yes"
#IPV6INIT="no"
#PERSISTENT_DHCLIENT="1"
#EOF
## delete udev
#rm -f /etc/udev/rules.d/70-*

## clean up install logs
#yum clean all
#rm -rf /var/cache/yum/*
#rm -rf /var/lib/yum/*
#rm -f /root/*
#rm -f /tmp/*
#find /var/log -type f -delete

%end

